IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\summer_camp\led\
FILE led.c
FUNC io_init D2 fV
BLOCK 4 D2
LINE 4 D2
LINE 5 D2
BLOCKEND 0 D6
FUNCEND D6
FUNC delay D8 fV
BLOCK 9 D8
DEFREG i 16 I
DEFREG j 18 I
LINE 9 D8
LINE 11 D8
LINE 12 DC
LINE 13 DC
LINE 13 E0
LINE 13 E0
LINE 13 E4
LINE 14 EC
LINE 11 EC
LINE 11 F0
BLOCKEND 0 F8
FUNCEND F8
FUNC main FA fV
BLOCK 18 FA
LINE 18 FA
LINE 19 FA
LINE 21 FE
LINE 22 FE
LINE 23 102
LINE 24 104
LINE 25 108
LINE 26 10A
LINE 20 10A
BLOCKEND 0 10C
FUNCEND 10C
START 008C
